channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - archspec=0.2.1=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=23.1.0=py310h06a4308_0
  - beautifulsoup4=4.12.2=py310h06a4308_0
  - blas=1.0=mkl
  - boltons=23.0.0=py310h06a4308_0
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_0
  - chardet=4.0.0=py310h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py310h06a4308_0
  - cmake=3.26.4=h96355d8_0
  - conda=23.9.0=py310h06a4308_0
  - conda-build=24.1.2=py310h06a4308_0
  - conda-content-trust=0.2.0=py310h06a4308_0
  - conda-index=0.4.0=pyhd3eb1b0_0
  - conda-libmamba-solver=23.7.0=py310h06a4308_0
  - conda-package-handling=2.2.0=py310h06a4308_0
  - conda-package-streaming=0.9.0=py310h06a4308_0
  - cryptography=42.0.2=py310hdda0065_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - decorator=5.1.1=pyhd3eb1b0_0
  - distro=1.8.0=py310h06a4308_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - fmt=9.1.0=hdb19cb5_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipython=8.20.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310h06a4308_0
  - jsonschema-specifications=2023.7.1=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libarchive=3.6.2=h6ac8c49_2
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcurl=8.4.0=h251f7ec_1
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblief=0.12.3=h6a678d5_0
  - libmamba=1.5.3=haf1ee3a_0
  - libmambapy=1.5.3=py310h2dafd23_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsolv=0.7.24=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxml2=2.10.4=hf1b16e4_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - menuinst=2.0.2=py310h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - more-itertools=10.1.0=py310h06a4308_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.3=py310h5f9d8c6_0
  - numpy-base=1.26.3=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.1=py310h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patch=2.7.6=h7b6447c_1001
  - patchelf=0.17.2=h6a678d5_0
  - pcre2=10.42=hebb0a14_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=10.2.0=py310h5eee18b_0
  - pip=23.3.1=py310h06a4308_0
  - pkginfo=1.9.6=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-lief=0.12.3=py310h6a678d5_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - pyopenssl=24.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - pytorch=2.2.1=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py310h06a4308_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py310h06a4308_0
  - reproc=14.2.4=h295c915_1
  - reproc-cpp=14.2.4=h295c915_1
  - requests=2.31.0=py310h06a4308_1
  - rhash=1.4.3=hdbd6064_0
  - rpds-py=0.10.6=py310hb02cf49_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py310h06a4308_0
  - toolz=0.12.0=py310h06a4308_0
  - torchaudio=2.2.1=py310_cu121
  - torchtriton=2.2.0=py310
  - torchvision=0.17.1=py310_cu121
  - tqdm=4.65.0=py310h2f386ee_0
  - traitlets=5.7.1=py310h06a4308_0
  - truststore=0.8.0=py310h06a4308_0
  - typing_extensions=4.9.0=py310h06a4308_1
  - tzdata=2023c=h04d1e81_0
  - urllib3=2.1.0=py310h06a4308_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.8.0=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.19.0=py310h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==0.13.0
    - addict==2.4.0
    - anyio==3.6.1
    - argon2-cffi==20.1.0
    - attrs==21.2.0
    - autoprop==3.0.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.0.0
    - cachetools==4.2.2
    - catkin-pkg==0.4.23
    - click==8.1.2
    - colorlog==5.0.1
    - colour==0.1.5
    - cycler==0.10.0
    - cython==0.29.24
    - debugpy==1.4.1
    - decorator==5.0.9
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - distro==1.6.0
    - docutils==0.17.1
    - entrypoints==0.3
    - fastjsonschema==2.16.1
    - filelock==3.3.1
    - freetype-py==2.2.0
    - future==0.18.2
    - gdown==4.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glooey==0.3.5
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.5
    - gputil==1.4.0
    - grpcio==1.39.0
    - h5py==3.4.0
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.5
    - imgviz==1.2.6
    - importlib-metadata==4.12.0
    - ipdb==0.13.9
    - ipykernel==6.2.0
    - ipython==7.26.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.1.2
    - joblib==1.0.1
    - json5==0.9.8
    - jsonpatch==1.32
    - jsonpointer==2.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-packaging==0.12.2
    - jupyter-server==1.18.1
    - jupyterlab==3.4.4
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.15.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - llvmlite==0.37.0
    - lxml==4.6.3
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.2
    - mesh-to-sdf==0.0.14
    - mistune==0.8.4
    - more-itertools==8.8.0
    - mpmath==1.2.1
    - msgpack==1.0.2
    - nbclassic==0.4.3
    - nbclient==0.5.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.1
    - netifaces==0.11.0
    - notebook==6.4.3
    - notebook-shim==0.1.0
    - numba==0.54.1
    - numpy==1.20.3
    - oauthlib==3.1.1
    - open3d==0.14.1
    - opencv-python==4.5.3.56
    - ordered-set==4.0.2
    - packaging==21.0
    - pandas==1.4.3
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pika==1.2.1
    - pillow==9.1.1
    - plotly==5.3.1
    - plyfile==0.7.4
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.19
    - protobuf==3.17.3
    - ptyprocess==0.7.0
    - py-vox-io==0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycollada==0.6
    - pydot==1.4.2
    - pyglet==1.5.19
    - pygments==2.10.0
    - pyhocon==0.3.58
    - pyopengl==3.1.0
    - pyparsing==2.4.7
    - pyrender==0.1.45
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.2.1
    - requests-oauthlib==1.3.0
    - rospkg==1.3.0
    - rsa==4.7.2
    - rtree==0.9.7
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - send2trash==1.8.0
    - setuptools==63.2.0
    - shapely==1.7.1
    - signature-dispatch==0.2.0
    - sklearn==0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.2.1
    - svg-path==4.1
    - sympy==1.8
    - tenacity==8.0.1
    - terminado==0.11.1
    - testpath==0.5.0
    - threadpoolctl==2.2.0
    - tifffile==2021.8.8
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomlkit==0.11.1
    - tornado==6.1
    - traitlets==5.3.0
    - trimesh==3.9.28
    - typeguard==2.12.1
    - typing-extensions==3.10.0.2
    - urdfpy==0.0.22
    - vecrec==0.3.0
    - video-cli==1.3.1
    - visdom==0.1.8.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - xxhash==2.0.2
    - zipp==3.8.1
    - astunparse==1.6.3
    - dnspython==2.6.1
    - expecttest==0.2.1
    - fsspec==2024.2.0
    - hypothesis==6.98.10
    - networkx==3.2.1
    - optree==0.10.0
    - python-etcd==0.4.5
    - sortedcontainers==2.4.0
    - torchelastic==0.2.2
    - types-dataclasses==0.6.6